<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/haraldbregu/Progetti/Libraries/Playgrounds/ArrayCheckSorting.playground#CharacterRangeLen=1402&amp;CharacterRangeLoc=404&amp;EndingColumnNumber=36&amp;EndingLineNumber=65&amp;StartingColumnNumber=19&amp;StartingLineNumber=13&amp;Timestamp=559256531.634262"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
